### Rabu, 25 September 2019<br>
Latihan dari grup telegram:<br>
https://data36.com/pandas-tutorial-1-basics-reading-data-files-dataframes-data-selection/

In [2]:
import numpy as np
import pandas as pd

Mendownload

In [4]:
!wget 46.101.230.157/dilan/pandas_tutorial_read.csv

--2019-09-25 08:48:13--  http://46.101.230.157/dilan/pandas_tutorial_read.csv
Menghubungi 46.101.230.157:80... tersambung.
Permintaan HTTP dikirimkan, menunggu jawaban... 200 OK
Panjang: 110111 (108K) [application/octet-stream]
Simpan ke: `pandas_tutorial_read.csv'

pandas_tutorial_rea 100%[===================>] 107,53K  60,2KB/s    in 1,8s

2019-09-25 08:48:16 (60,2 KB/s) - `pandas_tutorial_read.csv' disimpan [110111/110111]

In [3]:
article_read = pd.read_csv('pandas_tutorial_read.csv',delimiter=';',names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])
article_read.sample(3)

              my_datetime event    country     user_id  source          topic
1134  2018-01-01 15:10:50  read  country_6  2458152395  Reddit  North America
34    2018-01-01 00:27:44  read  country_2  2458151295  Reddit  North America
1438  2018-01-01 19:32:01  read  country_6  2458152699     SEO         Europe

In [4]:
article_read[article_read["source"] == "SEO"].tail()

              my_datetime event    country     user_id source          topic
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

Lanjutan

In [7]:
article_read.max()

my_datetime    2018-01-01 23:59:38
event                         read
country                  country_8
user_id                 2458153055
source                         SEO
topic                South America
dtype: object

In [8]:
article_read.groupby('source').count()

         my_datetime  event  country  user_id  topic
source
AdWords          500    500      500      500    500
Reddit           949    949      949      949    949
SEO              346    346      346      346    346

In [9]:
article_read.groupby('source').count()[['user_id']]

         user_id
source
AdWords      500
Reddit       949
SEO          346

In [10]:
article_read[article_read.country == 'country_2'].groupby(['source', 'topic']).count()

                       my_datetime  event  country  user_id
source  topic
AdWords Africa                   3      3        3        3
        Asia                    31     31       31       31
        Australia                6      6        6        6
        Europe                  46     46       46       46
        North America           11     11       11       11
        South America           14     14       14       14
Reddit  Africa                  24     24       24       24
        Asia                   139    139      139      139
        Australia               18     18       18       18
        Europe                  29     29       29       29
        North America           27     27       27       27
        South America           26     26       26       26
SEO     Africa                   7      7        7        7
        Asia                     9      9        9        9
        Australia               10     10       10       10
        Europe                   4      4        4        4
        North America           42     42       42       42
        South America           16     16       16       16

In [14]:
article_read[article_read.country == 'country_2'].groupby(['topic', 'source']).count()

                       my_datetime  event  country  user_id
topic         source
Africa        AdWords            3      3        3        3
              Reddit            24     24       24       24
              SEO                7      7        7        7
Asia          AdWords           31     31       31       31
              Reddit           139    139      139      139
              SEO                9      9        9        9
Australia     AdWords            6      6        6        6
              Reddit            18     18       18       18
              SEO               10     10       10       10
Europe        AdWords           46     46       46       46
              Reddit            29     29       29       29
              SEO                4      4        4        4
North America AdWords           11     11       11       11
              Reddit            27     27       27       27
              SEO               42     42       42       42
South America AdWords           14     14       14       14
              Reddit            26     26       26       26
              SEO               16     16       16       16

In [17]:
!wget 46.101.230.157/dilan/pandas_tutorial_buy.csv
blog_buy = pd.read_csv('pandas_tutorial_buy.csv', 
                       delimiter=';', 
                       names = ['my_date_time', 'event', 'user_id', 'amount'])

--2019-10-01 16:59:58--  http://46.101.230.157/dilan/pandas_tutorial_buy.csv
Menghubungi 46.101.230.157:80... tersambung.
Permintaan HTTP dikirimkan, menunggu jawaban... 200 OK
Panjang: 2625 (2,6K) [application/octet-stream]
Simpan ke: `pandas_tutorial_buy.csv'

pandas_tutorial_buy 100%[===================>]   2,56K  --.-KB/s    in 0s

2019-10-01 16:59:59 (79,3 MB/s) - `pandas_tutorial_buy.csv' disimpan [2625/2625]

In [49]:
blog_buy.head()

          my_date_time event     user_id  amount
0  2018-01-01 04:04:59   buy  2458151555       8
1  2018-01-01 09:28:00   buy  2458151933       8
2  2018-01-01 13:23:16   buy  2458152245       8
3  2018-01-01 14:20:43   buy  2458152315     100
4  2018-01-02 02:57:43   buy  2458153264       8

In [26]:
article_read.merge(blog_buy, how = 'left',left_on='user_id', right_on='user_id').amount.fillna(0).mean()

1.0852367688022284

In [53]:
wow = article_read.merge(blog_buy, how='left', left_on='user_id', right_on='user_id')
a = wow.groupby('country').sum()[['amount']]
a.sort_values('amount', ascending = False).head(3)

           amount
country
country_4  1112.0
country_5   324.0
country_2   296.0